.sentenceDetail {
  .keyPoint {
    border: 2px solid #000000;
    padding: 5px;
    margin: 10px 0;
    textarea:read-only {
      background: rgb(223, 223, 223);
    }
    input:read-only {
      background: rgb(223, 223, 223);
    }
    .kp {
      border: 1px solid #000000;
      margin: 5px 0;
      textarea {
        width: 100%;
        display: block;
      }
    }
  }
}